@tailwind base;
@tailwind components;
@tailwind utilities;

/* Custom Airnt Font Family */
@font-face {
  font-family: 'Airnt';
  src: url('/fonts/Airnt-qZey2.otf') format('opentype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Airnt';
  src: url('/fonts/AirntBold-VGo0z.otf') format('opentype');
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'AirntQuantum';
  src: url('/fonts/AirntQuantum-JRMra.otf') format('opentype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}


/* Updated to use custom color palette */
:root {
  --background: #201B26;
  --foreground: #f9fafb;
  --card: #2a2530;
  --card-foreground: #f3f4f6;
  --popover: #2a2530;
  --popover-foreground: #f9fafb;
  --primary: #F2A922;
  --primary-foreground: #201B26;
  --secondary: #F25D07;
  --secondary-foreground: #ffffff;
  --muted: #3a3540;
  --muted-foreground: #A66E4E;
  --accent: #F25D07;
  --accent-foreground: #ffffff;
  --destructive: #8c1d04;
  --destructive-foreground: #ffffff;
  --border: #d1d5db;
  --input: #f8fafc;
  --ring: rgba(242, 169, 34, 0.3);
  --chart-1: #f2a922;
  --chart-2: #f25d07;
  --chart-3: #a66e4e;
  --chart-4: #8c1d04;
  --chart-5: #201b26;
  --radius: 0.5rem;
  --sidebar: #ffffff;
  --sidebar-foreground: #201b26;
  --sidebar-primary: #f2a922;
  --sidebar-primary-foreground: #ffffff;
  --sidebar-accent: #f25d07;
  --sidebar-accent-foreground: #ffffff;
  --sidebar-border: #d1d5db;
  --sidebar-ring: rgba(242, 169, 34, 0.3);
}

html,
body {
  margin: 0;
  padding: 0;
  background-color: var(--background);
  color: var(--foreground);
  font-family: "DM Sans", -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

* {
  box-sizing: border-box;
}

/* Enhanced animations for modern feel */
.fade-in {
  animation: fadeIn 0.6s cubic-bezier(0.4, 0, 0.2, 1);
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.slide-up {
  animation: slideUp 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}

@keyframes slideUp {
  from {
    transform: translateY(20px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

/* Modern gradient backgrounds */
.gradient-bg {
  background: linear-gradient(135deg, var(--background) 0%, var(--muted) 100%);
}

/* Updated gradient text to use new color palette */
.gradient-text {
  background: linear-gradient(135deg, var(--primary) 0%, var(--accent) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

/* Enhanced chat animations */
.chat-bubble {
  animation: bubbleIn 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}

@keyframes bubbleIn {
  from {
    opacity: 0;
    transform: scale(0.9) translateY(10px);
  }
  to {
    opacity: 1;
    transform: scale(1) translateY(0);
  }
}

/* Modern scrollbar styling */
.custom-scrollbar::-webkit-scrollbar {
  width: 6px;
}

.custom-scrollbar::-webkit-scrollbar-track {
  background: var(--muted);
  border-radius: 3px;
}

.custom-scrollbar::-webkit-scrollbar-thumb {
  background: var(--border);
  border-radius: 3px;
}

.custom-scrollbar::-webkit-scrollbar-thumb:hover {
  background: var(--muted-foreground);
}

/* Modern button hover effects */
.btn-hover {
  transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
}

.btn-hover:hover {
  transform: translateY(-1px);
  box-shadow: 0 10px 25px -5px rgba(0, 0, 0, 0.1), 0 8px 10px -6px rgba(0, 0, 0, 0.1);
}

/* Adding welcome logo animations */
@keyframes welcomeBounce {
  0%,
  20%,
  50%,
  80%,
  100% {
    transform: translateY(0) scale(1);
  }
  40% {
    transform: translateY(-10px) scale(1.05);
  }
  60% {
    transform: translateY(-5px) scale(1.02);
  }
}

@keyframes welcomeGlow {
  0%,
  100% {
    opacity: 0.3;
    transform: scale(1);
  }
  50% {
    opacity: 0.6;
    transform: scale(1.1);
  }
}

@keyframes slideInRight {
  from {
    opacity: 0;
    transform: translateX(30px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes fadeInDelay {
  0% {
    opacity: 0;
    transform: translateY(10px);
  }
  50% {
    opacity: 0;
    transform: translateY(10px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes spinSlow {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.animate-welcome-bounce {
  animation: welcomeBounce 2s ease-in-out;
}

.animate-welcome-glow {
  animation: welcomeGlow 3s ease-in-out infinite;
}

.animate-slide-in-right {
  animation: slideInRight 0.8s ease-out 0.3s both;
}

.animate-fade-in-delay {
  animation: fadeInDelay 1.2s ease-out both;
}

.animate-spin-slow {
  animation: spinSlow 8s linear infinite;
}
